﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using squadra.Data;

namespace squadra.Data.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20200630044747_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("squadra.Data.Models.Campeonato", b =>
                {
                    b.Property<Guid>("CampeonatoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Finalizado")
                        .HasColumnType("bit");

                    b.Property<string>("Nome")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CampeonatoId");

                    b.ToTable("Campeonatos");
                });

            modelBuilder.Entity("squadra.Data.Models.CampeonatoEquipe", b =>
                {
                    b.Property<Guid>("CampeonatoId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("EquipeId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("CampeonatoId", "EquipeId");

                    b.HasIndex("EquipeId");

                    b.ToTable("CampeonatoEquipe");
                });

            modelBuilder.Entity("squadra.Data.Models.Equipe", b =>
                {
                    b.Property<Guid>("EquipeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Gols")
                        .HasColumnType("int");

                    b.Property<string>("Nome")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Sigla")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("EquipeId");

                    b.ToTable("Equipes");

                    b.HasData(
                        new
                        {
                            EquipeId = new Guid("df457de4-367b-4f38-966e-11e02cf60b73"),
                            Gols = 3,
                            Nome = "Equipe 1",
                            Sigla = "EQP1"
                        },
                        new
                        {
                            EquipeId = new Guid("c9c54943-be01-48c8-8933-c319cf12af0b"),
                            Gols = 1,
                            Nome = "Equipe 2",
                            Sigla = "EQP2"
                        },
                        new
                        {
                            EquipeId = new Guid("ea1b87ba-4568-4f72-b6bf-ae08ba086ba8"),
                            Gols = 0,
                            Nome = "Equipe 3",
                            Sigla = "EQP3"
                        },
                        new
                        {
                            EquipeId = new Guid("0572b416-5af2-40e3-b526-d6c4044388a4"),
                            Gols = 5,
                            Nome = "Equipe 4",
                            Sigla = "EQP4"
                        },
                        new
                        {
                            EquipeId = new Guid("45907155-49ae-48f1-83fa-14cce15f05b8"),
                            Gols = 10,
                            Nome = "Equipe 5",
                            Sigla = "EQP5"
                        },
                        new
                        {
                            EquipeId = new Guid("30c0281b-b0e6-43a8-9445-ca23f21c66b9"),
                            Gols = 7,
                            Nome = "Equipe 6",
                            Sigla = "EQP6"
                        },
                        new
                        {
                            EquipeId = new Guid("e7d328b0-2bb9-4f7f-8e90-9b66ce078176"),
                            Gols = 9,
                            Nome = "Equipe 7",
                            Sigla = "EQP7"
                        },
                        new
                        {
                            EquipeId = new Guid("e8ff1b6f-70ff-48f6-8379-04b33b6d2249"),
                            Gols = 8,
                            Nome = "Equipe 8",
                            Sigla = "EQP8"
                        },
                        new
                        {
                            EquipeId = new Guid("77e7ad35-bdcd-4aed-b332-4b50a3c2dd2f"),
                            Gols = 5,
                            Nome = "Equipe 9",
                            Sigla = "EQP9"
                        },
                        new
                        {
                            EquipeId = new Guid("8239e31d-171a-4e3d-8608-8266a5e2d691"),
                            Gols = 4,
                            Nome = "Equipe 10",
                            Sigla = "EQP10"
                        },
                        new
                        {
                            EquipeId = new Guid("fade9dd5-46bf-4801-8e86-4b53ca408ced"),
                            Gols = 6,
                            Nome = "Equipe 11",
                            Sigla = "EQP11"
                        },
                        new
                        {
                            EquipeId = new Guid("f4329b39-e613-4e18-94a8-279788cd2493"),
                            Gols = 0,
                            Nome = "Equipe 12",
                            Sigla = "EQP12"
                        },
                        new
                        {
                            EquipeId = new Guid("5c056318-193c-4f88-80f6-1c0e30adbaac"),
                            Gols = 1,
                            Nome = "Equipe 13",
                            Sigla = "EQP13"
                        },
                        new
                        {
                            EquipeId = new Guid("24bfc89b-f174-4e60-8eea-3054a3da4f51"),
                            Gols = 3,
                            Nome = "Equipe 14",
                            Sigla = "EQP14"
                        },
                        new
                        {
                            EquipeId = new Guid("c860b2fe-b3e7-461f-afd9-25b5ce1e0dfa"),
                            Gols = 2,
                            Nome = "Equipe 15",
                            Sigla = "EQP15"
                        },
                        new
                        {
                            EquipeId = new Guid("098e1eca-2de8-42d5-b142-40859f9d9e19"),
                            Gols = 7,
                            Nome = "Equipe 16",
                            Sigla = "EQP16"
                        });
                });

            modelBuilder.Entity("squadra.Data.Models.Jogo", b =>
                {
                    b.Property<Guid>("JogoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("CampeonatoId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("EquipeFirst")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EquipeLast")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EquipeVencedora")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Fase")
                        .HasColumnType("int");

                    b.HasKey("JogoId");

                    b.HasIndex("CampeonatoId");

                    b.ToTable("Jogos");
                });

            modelBuilder.Entity("squadra.Data.Models.CampeonatoEquipe", b =>
                {
                    b.HasOne("squadra.Data.Models.Equipe", "Equipe")
                        .WithMany("Campeonatos")
                        .HasForeignKey("CampeonatoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("squadra.Data.Models.Campeonato", "Campeonato")
                        .WithMany("Equipes")
                        .HasForeignKey("EquipeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("squadra.Data.Models.Jogo", b =>
                {
                    b.HasOne("squadra.Data.Models.Campeonato", "Campeonato")
                        .WithMany()
                        .HasForeignKey("CampeonatoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
